{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=sqlserver,1433;Database=master;User Id=sa;Password=StrongPass@123;TrustServerCertificate=True;Encrypt=False;"
  },
  "JwtSettings": {
    "Secret": "super_secret_key_12345_very_long_and_secure",
    "Issuer": "FundooApp",
    "Audience": "FundooUsers"
  },
  "SmtpSettings": {
    "Host": "smtp.gmail.com",
    "Port": 587,
    "Username": "karthik8179950933@gmail.com",
    "Password": "adgk gfpw tpts jzir",
    "FromEmail": "karthik8179950933@gmail.com",
    "FromName": "Fundoo Notes",
    "EnableSsl": true
  },
  "AllowedHosts": "*"
}
